<!DOCTYPE html>
<html>
<head>
	<!-- META -->
	<title>Rohith Varanasi</title>
  <link rel="icon" type="image/png" href="favicon.ico">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="description" content="" />
  <link href="https://fonts.googleapis.com/css?family=Comfortaa|Exo|Oxygen|Rubik" rel="stylesheet">
  <style>
    .links {
      text-align: left; 
      margin-top: 48px;
    }
    @media only screen and (min-width: 961px) {
      body { width: 60%; }
      .left { text-align: left; margin-left: 32px; }
      .right { text-align: left; margin-left: 32px; }
      .grid {
        display: grid;
        grid-template-columns: 30% 70%;
        grid-template-rows: 100%;
        grid-template-areas: "left" "right";
        align-content: start;
      }
      h4 {
        margin: 4px 0 16px;
      }
    }
    
    @media only screen and (max-width: 961px) {
      body { width: 75%; }
    }

    @media only screen and (max-width: 480px) {
      body { width: 80%; }
      .left { margin-bottom: 32px; }
      h1 { margin-bottom: 0;}
    }

    body { margin: 32px auto; color: #525252;}
    html { font-family: 'Exo', sans-serif; }
    .left { grid-area: "left";}
    .right { grid-area: "right";}
    .xp-block { 
      background: #fafafa;
      padding: 8px 16px 32px 16px;
      margin: 8px 0;
    }
    .top-margin {
      margin-top: 64px;
    }
    .name, a {
      color: #CA4832;
    }

    ul {
      list-style: outside;
      padding-left: 1em;
    }

    li {
      margin: 0.5em 0;
    }

  </style>
</head>
<body>
  <div class="grid">
    <div class="left">
      <h1 class="name"> Rohith Varanasi </h1>
      <p> Welcome! I'm a software engineer working with Android and backend development. 
          As you can tell, I'm not much of a web developer. I'm pretty bad at CSS so I 
          figured I would just keep things simple. </p>
      <p> I have a lot of experience working with Android as well as APIs and backend systems.<p>
      <p> I recently left my company, Lunar Wireless. I'm going to be spending some time traveling.
          I'm looking to take on some contract work for <strong>interesting projects</strong> and interesting clients.</p>
      <p> Shoot me an email at <a href="mailto:gmail@rohithvaranasi.com">gmail@rohithvaranasi.com</a>, maybe we can work together.</p>

      <h1 class="top-margin">🔄 Previously</h1>
      <ul>
        <li>Founder, CTO @ Lunar Wireless</li>
        <li>Software Engineer @ Monmouth Telecom</li>
        <li>Board @ MHacks</li>
      </ul>

    </div>
    <div class="right">
      <h1> 💯 Experience & Projects </h1>
      <div class="xp-block">
        <h4> <a target="_blank" href="https://lunarwireless.com">Lunar Wireless</a> - Founder, CTO </h4> 
        Founded and led the engineering team from 2015 to 2018. I had a hand in all parts of the technology,
            from writing code for our suite of Android applications to building our backend APIs and deployment process 
            to maintaining and developing our infrastructure. I also implemented our integration with Sprint Wireless's 
            infrastructure.
      </div>
      <div class="xp-block">
        <h4> <a target="_blank" href="https://news.ycombinator.com/item?id=8376387">Cosmos Browser</a> - MHacks IV </h4> 
        Built a web browser for Android that allowed users to go online without a wifi or data connection. Rendered webpages 
        serverside, compressed and encoded the rendered HTML, and then sent it to the device via text messages. The device 
        pieced together the text messages, decoded and decompressed the HTML and then injected it into a webview. 
      </div>
      <div class="xp-block">
        <h4> <a target="_blank" href="https://news.mlh.io/magic-board-check-arm-gesture-controlled-skateboard-hack-09-28-2014">Magic Board</a> - PennApps X</h4> 
        Hacked a Boosted Board to replace the controller with arm gestures that were recognized through an MYO arm band. Won 2nd 
        place overall at PennApps X. Worked with a Tessel (<a href="tessel.io" target="_blank">tessel.io</a>) to modify the stock
        Boosted Board controller and hacked it to work with a Servo motor to emulate human interaction.
      </div>
      <div class="xp-block">
        <h4> <a target="_blank" href="https://github.com/Rohfosho/CordovaCallNumberPlugin">Call Number Plugin</a> - Cordova</h4> 
        Built a Cordova plugin that allows developers implement functionality to call a number directly from their Cordova 
        application. I built this during my time at Monmouth Telecom. It's taken off and it is now included in the core library
        for <a href="https://ionicframework.com/docs/native/call-number/" target="_blank">Ionic</a>.
      </div>
      <div class="links">
        <a href="https://github.com/rohfosho" target="_blank">github</a> | 
        <a href="https://twitter.com/br0hith" target="_blank">twitter</a> |
        <a href="https://keybase.io/brohith" target="_blank">keybase</a>
      </div>
    </div>
  </div>
</body>
</html>
